\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}History}{2}
\contentsline {section}{\numberline {2.1}Prehistory}{2}
\contentsline {section}{\numberline {2.2}Development}{2}
\contentsline {section}{\numberline {2.3}Current Stage}{3}
\contentsline {chapter}{\numberline {3}Principle of Working}{4}
\contentsline {chapter}{\numberline {4}Gyro-devices}{6}
\contentsline {section}{\numberline {4.1}Gyro-oscillators}{6}
\contentsline {subsection}{\numberline {4.1.1}Gyro-monotron}{6}
\contentsline {subsection}{\numberline {4.1.2}Gyro-BWO}{7}
\contentsline {subsection}{\numberline {4.1.3}Performance}{7}
\contentsline {section}{\numberline {4.2}Gyro-Amplifiers}{8}
\contentsline {subsection}{\numberline {4.2.1}Gyro-Klystrons}{9}
\contentsline {subsection}{\numberline {4.2.2}Gyro-Twystron}{9}
\contentsline {subsection}{\numberline {4.2.3}Gyro-TWT}{10}
\contentsline {subsection}{\numberline {4.2.4}Performance}{10}
\contentsline {chapter}{\numberline {5}Applications}{12}
\contentsline {section}{\numberline {5.1}Defence}{12}
\contentsline {subsection}{\numberline {5.1.1}Military}{12}
\contentsline {subsection}{\numberline {5.1.2}Radar}{13}
\contentsline {section}{\numberline {5.2}Scientific Research}{13}
\contentsline {subsection}{\numberline {5.2.1}Nuclear Fission and Plasma}{13}
\contentsline {subsection}{\numberline {5.2.2}Material Science}{14}
\contentsline {chapter}{\numberline {6}Results}{15}
\contentsline {chapter}{\numberline {7}Conclusion}{16}
