\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Short-Pulse 1.5\IeC {\textendash }2 MW Gyro-monotrons\cite {ref:soa} }}{8}
\contentsline {table}{\numberline {4.2}{\ignorespaces Relativistic Short-Pulse Gyro-BWO\cite {ref:soa} }}{8}
\contentsline {table}{\numberline {4.3}{\ignorespaces Relativistic Short-Pulse Gyro-Klystrons\cite {ref:soa} }}{10}
\contentsline {table}{\numberline {4.4}{\ignorespaces Relativistic Short-Pulse Gyro-Twystrons\cite {ref:soa} }}{10}
\contentsline {table}{\numberline {4.5}{\ignorespaces Relativistic Short-Pulse Gyro-TWTs\cite {ref:soa} }}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
