\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A beamlet travelling along the tube in the electric field}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dispersion diagram of Gyro-BWO.}}{7}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dispersion diagram of Gyro-monotron}}{7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gyro-klystron}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Active Denial System, U.S.Army.}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
