\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}}
\citation{ref:soa}
\citation{ref:soa}
\citation{ref:soa}
\citation{ref:soa}
\citation{ref:soa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref:tg}
\citation{ref:gt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}History}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prehistory}{2}}
\newlabel{sec:beginning}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current Stage}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Principle of Working}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A beamlet travelling along the tube in the electric field}}{4}}
\newlabel{fig:beamlet}{{3.1}{4}}
\citation{ref:bwo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gyro-devices}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gyro-oscillators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gyro-monotron}{6}}
\citation{ref:soa}
\newlabel{fig:gbd}{{4.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dispersion diagram of Gyro-BWO.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gyro-BWO}{7}}
\newlabel{fig:gmd}{{4.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dispersion diagram of Gyro-monotron}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Performance}{7}}
\citation{ref:soa}
\citation{ref:soa}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Short-Pulse 1.5\IeC {\textendash }2 MW Gyro-monotrons\cite  {ref:soa} }}{8}}
\newlabel{tab:spgm}{{4.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Relativistic Short-Pulse Gyro-BWO\cite  {ref:soa} }}{8}}
\newlabel{tab:spgb}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gyro-Amplifiers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gyro-Klystrons}{9}}
\newlabel{fig:gky}{{4.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gyro-klystron}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gyro-Twystron}{9}}
\citation{ref:soa}
\citation{ref:soa}
\citation{ref:soa}
\citation{ref:soa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gyro-TWT}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Performance}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Relativistic Short-Pulse Gyro-Klystrons\cite  {ref:soa} }}{10}}
\newlabel{tab:spgk}{{4.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Relativistic Short-Pulse Gyro-Twystrons\cite  {ref:soa} }}{10}}
\newlabel{tab:spgt}{{4.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Relativistic Short-Pulse Gyro-TWTs\cite  {ref:soa} }}{10}}
\newlabel{tab:spgtw}{{4.5}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defence}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Military}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Active Denial System, U.S.Army.}}{13}}
\newlabel{fig:ads}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Radar}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scientific Research}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Nuclear Fission and Plasma}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Material Science}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{/Users/balli/Documents/emfme/references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref:tg}{1}
\bibcite{ref:gt}{2}
\bibcite{ref:bwo}{3}
\bibcite{ref:soa}{4}
\bibcite{ref:pkmm}{5}
