This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/balli/Documents/emfme/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "V.A.Flyagin, A.V.Gaponov, M. I.Petelin, and V. K. Yulpatov" has a comma at the end for entry ref:tg
while executing---line 2403 of file IEEEtran.bst
Warning--empty booktitle in ref:tg
Name 1 in "Mariusz Hruszowiec, Wojciech Czarczyski, Edward F. Pliski, and Tadeusz Wickowski" has a comma at the end for entry ref:gt
while executing---line 2403 of file IEEEtran.bst
Warning--empty booktitle in ref:bwo

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            852 strings with 8041 characters,
and the built_in function-call counts, 2238 in all, are:
= -- 164
> -- 35
< -- 2
+ -- 16
- -- 8
* -- 108
:= -- 404
add.period$ -- 12
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 185
empty$ -- 231
format.name$ -- 11
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 37
newline$ -- 38
num.names$ -- 5
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 167
stack$ -- 0
substring$ -- 4
swap$ -- 109
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 2
while$ -- 5
width$ -- 6
write$ -- 64
(There were 2 error messages)
