% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref:tg}
M.~I. V.A.Flyagin, A.V.Gaponov and V.~K. Yulpatov, ``The gyrotron,'' vol. MTT.
  25, no.~6, IEEE Transacttons on Microwave Theory And Techniques.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, June 1977.

\bibitem{ref:gt}
E.~F.~P. Mariusz~Hruszowiec, Wojciech~Czarczyski and T.~Wickowski, ``Gyrotron
  technology,'' \emph{Journal of Telecommunication and Information Technology},
  January 2014.

\bibitem{ref:bwo}
C.~M.~A. S.~Y.~Park, R. H.~Kyser and R.~K. Parker, ``Experimental study of
  gyro-bwo,'' 1987 International Electron Devices Meeting.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, December 1987.

\bibitem{ref:soa}
M.~Thumm, ``State-of-the-art of high power gyro-devices and free electron
  masers,'' Ph.D. dissertation, Forschungszentrum Karlsruhe, February 2007.

\bibitem{ref:pkmm}
J.~A.~S.~Gilmour,
  \emph{Principles-of-Klystrons-Traveling-Wave-Tubes-Magnetrons-Cross-Field-Ampliers-and-Gyrotrons}.\hskip
  1em plus 0.5em minus 0.4em\relax Artech House, 2011.

\end{thebibliography}
